{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "co-werk5-website",
	"compatibility_date": "2026-02-15",
	"compatibility_flags": [
		"nodejs_als",
		"nodejs_compat"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "co-werk5.ch",
			"custom_domain": true
		},
		{
			"pattern": "www.co-werk5.ch",
			"custom_domain": true
		}
	],
	"ratelimits": [
		{
			"name": "FORM_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 2,
				"period": 60
			}
		}
	],
	"vars": {
		"SMTP_HOST": "authsmtp.securemail.pro",
		"SMTP_PORT": "465",
		"SMTP_USER": "post@co-werk5.ch"
	},
	"workers_dev": true,
	"preview_urls": true
}
